{
  "name": "csv2xml",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "cd DER_COLOR && node index.js && cd .. && cd TIPOGRAFIA_3B && node index.js && cd ..",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "moment": "^2.29.3",
    "read-excel-file": "^5.3.4",
    "xml-js": "^1.6.11"
  }
}
